<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16G18a" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="nGs-MT-7lI">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Find Friends-->
        <scene sceneID="g4H-Uu-aTz">
            <objects>
                <viewController id="ZSI-Zl-faz" customClass="FindFriendsViewController" customModule="Makestagram" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Rlz-Ae-EsE"/>
                        <viewControllerLayoutGuide type="bottom" id="nxK-hL-65U"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ePF-ed-lSa">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="pLq-Zu-Vog">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="FindFriendsCell" rowHeight="71" id="RYE-4G-kw5" customClass="FindFriendsCell" customModule="Makestagram" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="71"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="RYE-4G-kw5" id="tKl-Dd-mqB">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="70.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RZN-Rh-0HN">
                                                    <rect key="frame" x="23" y="8" width="215" height="54"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9o8-Om-X85">
                                                    <rect key="frame" x="250" y="10" width="115" height="50.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="115" id="xMH-eR-nOc"/>
                                                    </constraints>
                                                    <state key="normal" title="Follow"/>
                                                    <connections>
                                                        <action selector="followButtonTapped:" destination="RYE-4G-kw5" eventType="touchUpInside" id="dtx-bD-GJr"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="9o8-Om-X85" firstAttribute="leading" secondItem="RZN-Rh-0HN" secondAttribute="trailing" constant="12" id="6I8-eb-qke"/>
                                                <constraint firstAttribute="bottom" secondItem="9o8-Om-X85" secondAttribute="bottom" constant="10" id="IGE-m6-sT8"/>
                                                <constraint firstItem="9o8-Om-X85" firstAttribute="top" secondItem="tKl-Dd-mqB" secondAttribute="top" constant="10" id="SfW-Ky-76H"/>
                                                <constraint firstItem="RZN-Rh-0HN" firstAttribute="top" secondItem="tKl-Dd-mqB" secondAttribute="topMargin" id="TiJ-rZ-JiC"/>
                                                <constraint firstItem="RZN-Rh-0HN" firstAttribute="leading" secondItem="tKl-Dd-mqB" secondAttribute="leadingMargin" constant="15" id="iyx-sL-utf"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="RZN-Rh-0HN" secondAttribute="bottom" id="ui3-K7-4AM"/>
                                                <constraint firstAttribute="trailing" secondItem="9o8-Om-X85" secondAttribute="trailing" constant="10" id="ynr-za-5HL"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="followButton" destination="9o8-Om-X85" id="YWX-bE-gyV"/>
                                            <outlet property="usernameLabel" destination="RZN-Rh-0HN" id="lYt-Mu-4bt"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="ZSI-Zl-faz" id="Wdc-3Z-lud"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="pLq-Zu-Vog" secondAttribute="trailing" id="lPs-xL-Vrr"/>
                            <constraint firstItem="pLq-Zu-Vog" firstAttribute="leading" secondItem="ePF-ed-lSa" secondAttribute="leading" id="oFj-64-l0S"/>
                            <constraint firstItem="pLq-Zu-Vog" firstAttribute="top" secondItem="ePF-ed-lSa" secondAttribute="top" id="qg2-ps-mX8"/>
                            <constraint firstAttribute="bottom" secondItem="pLq-Zu-Vog" secondAttribute="bottom" id="wsa-T8-2c5"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Find Friends" id="L3Z-OL-cj9"/>
                    <connections>
                        <outlet property="tableView" destination="pLq-Zu-Vog" id="Ex5-PE-dLr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RhO-rR-qMm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1400.8" y="-636.4317841079461"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="znd-Er-XbQ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="nGs-MT-7lI" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" tag="2" title="" image="tab_find_friends_black" id="HQF-Lp-Dcw">
                        <inset key="imageInsets" minX="0.0" minY="7" maxX="0.0" maxY="-7"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="aR1-f9-aAP">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ZSI-Zl-faz" kind="relationship" relationship="rootViewController" id="WhC-tw-RS8"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="f3V-Ut-d4H" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="461.60000000000002" y="-636.4317841079461"/>
        </scene>
    </scenes>
    <resources>
        <image name="tab_find_friends_black" width="25" height="25"/>
    </resources>
</document>
