<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16G18a" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="WkH-u9-Aqm">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home View Controller-->
        <scene sceneID="lm5-E4-mou">
            <objects>
                <viewController id="dxv-45-tWe" customClass="HomeViewController" customModule="Makestagram" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="JYi-xK-VHz"/>
                        <viewControllerLayoutGuide type="bottom" id="RLm-sJ-1Ul"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="iVX-lA-A0G">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="RHm-0R-M4y">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="PostImageCell" rowHeight="375" id="Nqi-J5-etV" customClass="PostImageCell" customModule="Makestagram" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="375"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Nqi-J5-etV" id="doe-OT-ngJ">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="374.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="2LB-lR-C8W">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="374.5"/>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="2LB-lR-C8W" firstAttribute="leading" secondItem="doe-OT-ngJ" secondAttribute="leading" id="0h5-Mh-zpx"/>
                                                <constraint firstAttribute="bottom" secondItem="2LB-lR-C8W" secondAttribute="bottom" id="FUq-Hm-0Pn"/>
                                                <constraint firstAttribute="trailing" secondItem="2LB-lR-C8W" secondAttribute="trailing" id="L50-0r-zSa"/>
                                                <constraint firstItem="2LB-lR-C8W" firstAttribute="top" secondItem="doe-OT-ngJ" secondAttribute="top" id="YOD-ok-vag"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="postImageView" destination="2LB-lR-C8W" id="xay-N0-psc"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="dxv-45-tWe" id="rlf-B2-wZB"/>
                                    <outlet property="delegate" destination="dxv-45-tWe" id="Mwo-gU-hcu"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="RHm-0R-M4y" firstAttribute="top" secondItem="iVX-lA-A0G" secondAttribute="top" id="T28-Zq-GFL"/>
                            <constraint firstItem="RHm-0R-M4y" firstAttribute="leading" secondItem="iVX-lA-A0G" secondAttribute="leading" id="csw-Ka-Haw"/>
                            <constraint firstAttribute="trailing" secondItem="RHm-0R-M4y" secondAttribute="trailing" id="fgK-Tc-XGS"/>
                            <constraint firstAttribute="bottom" secondItem="RHm-0R-M4y" secondAttribute="bottom" id="w88-0c-DYr"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="ZN8-bK-lRZ"/>
                    <connections>
                        <outlet property="tableView" destination="RHm-0R-M4y" id="MG6-9X-atz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BM9-c7-G54" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-250" y="-635"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="DrH-dg-yaY">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="WkH-u9-Aqm" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="tab_home_black" id="FHT-pw-7co">
                        <inset key="imageInsets" minX="0.0" minY="7" maxX="0.0" maxY="-7"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="hUS-DS-E2v">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="dxv-45-tWe" kind="relationship" relationship="rootViewController" id="DUl-zi-TYc"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mpt-nq-bNm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1090.4000000000001" y="-634.632683658171"/>
        </scene>
    </scenes>
    <resources>
        <image name="tab_home_black" width="25" height="25"/>
    </resources>
</document>
