<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16G18a" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="PFB-px-RIS">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Add Photo-->
        <scene sceneID="T6h-ti-GoD">
            <objects>
                <viewController id="OWo-ZA-EhZ" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="GHz-hk-BQ0"/>
                        <viewControllerLayoutGuide type="bottom" id="kgq-7a-0Ai"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tbc-Vl-hmI">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Add Photo" selectedImage="tab_plus_black" id="pBc-z1-8rI">
                        <inset key="imageInsets" minX="0.0" minY="7" maxX="0.0" maxY="-7"/>
                    </tabBarItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cwn-Vv-9AA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="388" y="-81"/>
        </scene>
        <!--Find Friends-->
        <scene sceneID="g4H-Uu-aTz">
            <objects>
                <viewController id="ZSI-Zl-faz" customClass="FindFriendsViewController" customModule="Makestagram" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Rlz-Ae-EsE"/>
                        <viewControllerLayoutGuide type="bottom" id="nxK-hL-65U"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ePF-ed-lSa">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Find Friends" selectedImage="tab_find_friends_black" id="HQF-Lp-Dcw">
                        <inset key="imageInsets" minX="0.0" minY="7" maxX="0.0" maxY="-7"/>
                    </tabBarItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RhO-rR-qMm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="388" y="658"/>
        </scene>
        <!--Home-->
        <scene sceneID="lm5-E4-mou">
            <objects>
                <viewController id="dxv-45-tWe" customClass="HomeViewController" customModule="Makestagram" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="JYi-xK-VHz"/>
                        <viewControllerLayoutGuide type="bottom" id="RLm-sJ-1Ul"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="iVX-lA-A0G">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Home" selectedImage="tab_home_black" id="FHT-pw-7co">
                        <inset key="imageInsets" minX="0.0" minY="7" maxX="0.0" maxY="-7"/>
                    </tabBarItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BM9-c7-G54" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="388" y="-743"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="Eca-ew-yxq">
            <objects>
                <tabBarController id="PFB-px-RIS" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="aSY-l9-TFM">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="dxv-45-tWe" kind="relationship" relationship="viewControllers" id="hOX-QX-oOr"/>
                        <segue destination="OWo-ZA-EhZ" kind="relationship" relationship="viewControllers" id="gx6-rD-XWU"/>
                        <segue destination="ZSI-Zl-faz" kind="relationship" relationship="viewControllers" id="7e9-Bf-DEC"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="n8k-pC-5ut" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-563" y="-81"/>
        </scene>
    </scenes>
    <resources>
        <image name="tab_find_friends_black" width="25" height="25"/>
        <image name="tab_home_black" width="25" height="25"/>
        <image name="tab_plus_black" width="25" height="25"/>
    </resources>
</document>
